# prn232-su26-ai-audit-project-prn232_se18d05_group-03

./: .gitignore  README.md  appointment_booking_wizard.html  billing_insurance_integration.html  cdss_ai_medical_alerts.html  clinic_dashboard_emergency_override.html  clinic_dashboard_queue_management.html  discharge_management_portal.html  e_prescription_interface.html  emr_historical_records_slide_over.html  engine_settings.html  hospital_analytics_reports.html  hr_shift_scheduling_matrix.html  index.html  inpatient_ward_visual_map.html  lab_imaging_results_entry.html  mediconnect.sln  nursing_care_plan_vitals_charting.html  outpatient_emr_screen.html  patient_dashboard.html  phr_lab_result_detailed_view.html  phr_vault_medical_timeline.html  safety_history.html  security_access_control_rbac.html  settings.html  sign_in.html  sign_out.html  sign_up.html  support.html  telemedicine_consultation.html  view_record.html  ward_map_bed_quick_view_drawer.html
src/Mediconnect.Infrastructure/: DependencyInjection.cs  Mediconnect.Infrastructure.csproj
src/Mediconnect.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  PasswordHasherService.cs
src/Mediconnect.Infrastructure/Migrations/: 20260530032158_InitialCreate.Designer.cs  20260530032158_InitialCreate.cs  20260606053017_AddStaffScheduleShiftType.Designer.cs  20260606053017_AddStaffScheduleShiftType.cs  20260701064222_AddBedSpatialFields.Designer.cs  20260701064222_AddBedSpatialFields.cs  20260701082055_AddDoseThresholdsAndOtp.Designer.cs  20260701082055_AddDoseThresholdsAndOtp.cs  20260701090510_AddOtpDeliveredFlag.Designer.cs  20260701090510_AddOtpDeliveredFlag.cs  20260702005148_AddServiceRating.Designer.cs  20260702005148_AddServiceRating.cs  20260712142225_AddQueueTicketPatientSnapshot.Designer.cs  20260712142225_AddQueueTicketPatientSnapshot.cs  AppDbContextModelSnapshot.cs
src/Mediconnect.Infrastructure/Notifications/: OtpEmailOptions.cs  SmtpOtpSender.cs
src/Mediconnect.Infrastructure/Payments/: MomoSettings.cs  PaymentGatewayService.cs  VnPaySettings.cs
src/Mediconnect.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/Mediconnect.Infrastructure/Repositories/: EfRepository.cs  InpatientQuery.cs  ReportQuery.cs  StaffScheduleQuery.cs
src/Mediconnect.Web/: Mediconnect.Web.csproj  Program.cs
src/Mediconnect.Web/Components/: App.razor  _Imports.razor
src/Mediconnect.Web/Hubs/: TelemedicineHub.cs
src/Mediconnect.Web/Properties/: launchSettings.json
src/Mediconnect.Web/Services/: ApiAuthStateProvider.cs  ApiClient.cs  ReportUtils.cs  TokenState.cs
src/Mediconnect.Web/wwwroot/: app.css
src/mediconnect/: Program.cs  appsettings.Development.json  appsettings.json  mediconnect.csproj  mediconnect.http
src/mediconnect/Controllers/: AuthController.cs  CdssController.cs  CrudController.cs  EntityControllers.cs  OtpController.cs  PatientsController.cs  ReportsController.cs  ScheduleController.cs  SmartQueueController.cs  StaffController.cs  UsersController.cs
(+212 files in other folders)
